# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_URI="http://localhost:3000"

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=raze-fivem"
DISCORD_CLIENT_ID="CLIENT"
DISCORD_CLIENT_SECRET="SECRET"

DISCORD_REDIRECT="${APP_URI}/api/auth/callback/discord
JWT_SECRET="something here"